# ProjectPASmartgarbage

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/feriteja/projectpasmartgarbage/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feriteja/projectpasmartgarbage/: AlarmReceiver.java  Category.java  CustomExpandableListAdapter.java  DeltaActivity.java  Employee.java  ExpandableListDataPump.java  ForgotPassword.java  Gantinama.java  HelpActivity.java  MainActivity.java  MapsActivity.java  Sples_Screen.java
app/src/main/res/drawable/: custom_progressbar_drawable.xml
app/src/main/res/layout/: activity_core.xml  activity_delta.xml  activity_forgot_password.xml  activity_gantinama.xml  activity_help.xml  activity_main.xml  activity_maps.xml  activity_sples__screen.xml  app_bar_delta.xml  content_delta.xml  dialog_view.xml  list_group.xml  list_item.xml  nav_header_delta.xml  setting_layout.xml
app/src/main/res/menu/: activity_delta_drawer.xml  delta.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/feriteja/projectpasmartgarbage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
