<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sples__screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"


    tools:context="com.example.feriteja.projectpasmartgarbage.Sples_Screen">

    <ImageView
        android:layout_width="340dp"
        android:layout_height="match_parent"
        android:src="@drawable/main_pagee"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView5" />

</RelativeLayout>
